[Loggers]
key=root,mainLogger,functionsLogger

[handlers]
key=consoleHardler,fileHandler

[formatters]
key=Formatter01

[logger_root]
level = CRITICAL

[logger_mainLogger]
level = DEBUG
Handlers=consoleHandler,fileHandler
qualname=mainLogger
propagate=0

[logger_functionsLogger]
level=DEBUG
Handlers=consoleHandler,fileHandler
qualname=functionLogger
propagate=0

[handler_consoleHandler]
class=handler.StreamHandler
level=DEBUG
formatter=Formatter01
arg = (sys.stduot, )

[handler_fileHandler_main]
class=handler.FileHandler
level=DEBUG
formatter=Formatter01
args=('./Logs/function.log', )

[handler_fileHandler_functions]
class=handler.FileHandler
level=DEBUG
formatter=Formatter01
args=('./Logs/main.log', )

[formatter_formatter01]
format=%(asctime)s -%(name)s - %(levelname)s - %(message)s